;
; [[ General ]]
;
;; Image Save Path
savePath=/home/gabriel/Pictures/Screenshots

;; Whether the savePath is a fixed path (bool)
savePathFixed=true

;; Default file extension for screenshots
saveAsFileExtension=.png
;
;; Show the side panel button (bool)
showSidePanelButton=false

;; Launch at startup (bool)
startupLaunch=false

;; Save image after copy (bool)
saveAfterCopy=false

;; Copy path to image after save (bool)
copyPathAfterSave=true

;
; [[ Theme ]]
;
;; List of colors for color picker
;; The colors are arranged counter-clockwise with the first being set to the right of the cursor
;; Colors are any valid hex code or W3C color name
;; "picker" adds a custom color picker
userColors = #f5e0dc, #f2cdcd, #f5c2e7, #cba6f7, #f38ba8, #eba0ac, #fab387, #f9e2af, #a6e3a1, #94e2d5, #89dceb, #74c7ec, #89b4fa, #b4befe

;; Main UI color
;; Color is any valid hex code or W3C color name
uiColor=#cdd6f4

;; Contrast UI color
;; Color is any valid hex code or W3C color name
contrastUiColor=#89b4fa

;; Last used color
;; Color is any valid hex code or W3C color name
drawColor=#f38ba8

;; Show the help screen on startup (bool)
showHelp=false
